<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gauge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKH-nN-puY" customClass="BLGaugeView" customModule="BLGaugeView">
                                <rect key="frame" x="66" y="233.5" width="243" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DFM-Ba-qmj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8R-58-YNM">
                                <rect key="frame" x="159.5" y="438.5" width="57" height="30"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="changePercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9Z-TQ-edT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JKH-nN-puY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="2lE-yL-yek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JKH-nN-puY" secondAttribute="trailing" constant="50" id="9HV-tz-b8V"/>
                            <constraint firstItem="I8R-58-YNM" firstAttribute="top" secondItem="JKH-nN-puY" secondAttribute="bottom" constant="5" id="DkV-c5-CXE"/>
                            <constraint firstItem="JKH-nN-puY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="euJ-oO-zsn"/>
                            <constraint firstItem="I8R-58-YNM" firstAttribute="centerX" secondItem="JKH-nN-puY" secondAttribute="centerX" id="qgW-2R-a8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gaugeView" destination="JKH-nN-puY" id="wYK-jG-hw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
